a {
  cursor: pointer;
}

.contentbox {

  margin-top: 20px;
  margin-bottom: 30px;
  .sidebar {
    width: 260px;
    //@media screen and (max-width: $screen-md) {
    //  display: none;
    //}
    //new
    padding-right: 20px;
    box-sizing: border-box;
    //
    ul {

      &.sidebar__menu {
        list-style: none;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;

        li a {
          //color: grey;
          color: #333333;;
          font-weight: 400;
        }

        li a.current-cat {
          //font-weight: bold;
          //font-size: 1.1em;
          font-size: 16px;
          font-weight: bold;
          //color: black !important;
          font-weight: bold!important;
        }

        li a.current-cat.red {
          //font-weight: bold;
          //font-size: 1.1em;
          font-size: 16px;
          font-weight: bold;
          //color: red !important;
          font-weight: bold!important;
      }

        li {
          //border-bottom: 1px solid #e8e8e8;

          //new
          font-weight: bold;

          //

          -webkit-transition: all ease-in-out .2s;
          -moz-transition: all ease-in-out .2s;
          -ms-transition: all ease-in-out .2s;
          -o-transition: all ease-in-out .2s;
          transition: all ease-in-out .2s;
          &.devider {
            height: 20px;
            border-bottom: none;
          }
          &:hover {
            background-color: #fff;
            &.dropdown {
              ul {
                li {
                  background-color: white;
                  //color: grey;
                  color: #333333;
                }
              }
            }
          }
          a {
            //padding: 10px;
            padding: 5px;
            text-transform: uppercase;
            width: 100%;
            height: 100%;
            display: block;

            -webkit-transition: all ease-in-out .2s;
            -moz-transition: all ease-in-out .2s;
            -ms-transition: all ease-in-out .2s;
            -o-transition: all ease-in-out .2s;
            transition: all ease-in-out .2s;
            &:hover {
              //color: $main_red;
            }
            &.red {
              color: $main_red;
              &:hover {
                //color: lighten($main_red, 20%);
              }
            }

          }
          &.dropdown {
            padding-right: 20px;
            //background-image: url('../img/svg/arrow_bottom.svg');
            background-repeat: no-repeat;
            background-position: right 6px;
            background-size: 30px;
            outline: none;
            a {
              display: block;
              width: 100%;
              outline: none;
            }
            ul {
              //display: none;
              list-style: none;
              //margin: 5px 0 0 5px;
              margin-left: 5px;
              padding: 0;
              li {
                padding-left: 5px;

                //new
                font-weight: 100;
                margin: 0;
                //

                &:last-child {
                  border: none;
                }
                a {
                  //text-transform: uppercase;
                  text-transform: capitalize;
                  padding-top: 0px;
                  padding-bottom: 0px;

                  transition: 0.2s;
                }

                a:hover {
                  padding-left: 10px;

                }
              }
            }
          }
        }

        .menu-hot {
          margin-top: 30px;
          a {
            color: red;
          }
        }

      }

    }
  }

  .sidebar__menu:hover {
    background-color: transparent;
  }
  .sidebar__menu {
    ul:hover {

    }

    ul li a {
      color: #333333;
      font-weight: 400;
    }

    //li:hover{
    //  background-color: none;
    //}
  }

  .products {
    h1 {
      -webkit-margin-before: 0;
      font-size: 1.2em;
      font-weight: 500;
    }
    h1::first-letter{
      text-transform: uppercase;
    }
    width: calc(100% - 530px);
    margin: 0 10px;
    @media screen and ( max-width: $screen-md-change) and (min-width: $screen-md) {
      width: calc(100% - 240px);
      margin: 0;
    }
    @media screen and (max-width: $screen-md) {
      width: 100%;
      margin: 0;
    }
    .products__item {
      position: relative;
      margin: 0 auto;
      padding: 15px;
      &:hover {
        //.img__handler {
        //  &:before {
        //    opacity: .1;
        //  }
        //}
        //ul.actions {
        //  opacity: 1;
        //  top: calc(50% - 50px);
        //}
        box-shadow: 0 0 10px #999;
      }
      ul {
        &.actions {
          list-style: none;
          padding: 0;
          position: absolute;
          top: -30px;
          opacity: 0;
          left: 0;
          z-index: 3;
          width: 100%;
          text-align: center;
          margin: 0;

          -webkit-transition: all 0.35s ease-out;
          -moz-transition: all 0.35s ease-out;
          -ms-transition: all 0.35s ease-out;
          -o-transition: all 0.35s ease-out;
          transition: all 0.35s ease-out;
          li {
            display: inline;
            a, button {
              opacity: .8;
              background-color: transparent;
              border: none;
              padding: 0;
              -webkit-transition: all 0.35s ease-out;
              -moz-transition: all 0.35s ease-out;
              -ms-transition: all 0.35s ease-out;
              -o-transition: all 0.35s ease-out;
              transition: all 0.35s ease-out;
              &:hover {
                opacity: 1;
              }
              img {
                height: 30px;
                width: auto;
              }
            }
          }
        }
      }
      .img__handler {
        position: relative;
        text-align: center;
        &:before {
          content: '';
          opacity: 0;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
          height: calc(100% - 5px);
          width: 100%;
          background-color: $main_dark;
          -webkit-transition: all 0.35s ease-out;
          -moz-transition: all 0.35s ease-out;
          -ms-transition: all 0.35s ease-out;
          -o-transition: all 0.35s ease-out;
          transition: all 0.35s ease-out;
        }

        img {
          max-width: 200px;
          z-index: 1;
        }
        .sale {
          top: 0;
          position: absolute;
          width: 0;
          height: 0;
          border-top: 60px solid $main_red;
          border-right: 60px solid transparent;
          z-index: 3;
          span {
            color: #ffffff;
            font-size: .9rem;
            font-weight: 400;
            text-transform: uppercase;
            bottom: 28px;
            letter-spacing: 2px;
            position: absolute;
            -webkit-transform: rotate(316deg);
            -moz-transform: rotate(316deg);
            -ms-transform: rotate(316deg);
            -o-transform: rotate(316deg);
            transform: rotate(316deg);
          }
        }
        .new{
          top: 0;
          position: absolute;
          width: 0;
          height: 0;
          border-top: 60px solid #3A9859;
          border-left: 60px solid transparent;
          z-index: 3;
          right: 0;
          span {
            right: 0px;
            color: #ffffff;
            font-size: .9rem;
            font-weight: 400;
            text-transform: uppercase;
            bottom: 28px;
            letter-spacing: 2px;
            position: absolute;
            transform: rotate(45deg);
          }
        }
      }
      .item__description {
        text-align: center;
        span {
          margin: 5px;
          font-size: 16px;
          font-family: 'Calibri', sans-serif;
          display: block;
          font-weight: bold;
        }
        div {
          margin-top: 0;
          color: #dd5656;
          font-weight: 700;
          span {
            text-decoration: line-through;
            color: lighten($main_dark, 40%);
          }
        }
      }

      .related-products {
        display: none;
        width: 100%;
        position: absolute;
        overflow-x: auto;
        top: 15px;
        left: 80px;
        z-index: 100;

        strong {
          display: inline-block;
          line-height: 20px;
        }

        .related {
          max-width: 60px;
          max-height: 60px;
          margin-right: 10px;
          border: 1px solid #c8c8c8;
          border-radius: 10px;
        }
      }
    }
    .products__item:hover .related-products {
      display: block;
    }
    .paginator {
      .btn {
        margin: 0 auto;
      }
    }
  }
  #overlay_filters {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 5;
    opacity: .99;
    display: none;
    cursor: pointer;
  }
  #open_filters__btn {
    position: fixed;
    bottom: 5px;
    right: 5px;
    padding: 5px 10px;
    background-color: $main_red;
    color: #fff;
    z-index: 3;
    &:hover {
      opacity: .8;
    }
    @media screen and (min-width: $screen-md) {
      display: none;
    }
  }

  //new
  .filters:before {
    content: '';
    position: absolute;
    height: 90%;
    border-left: 1px solid rgb(230, 230, 230);
    margin-right: 10px;
    left: -10px;
    top: 20px;
  }

  .filters {
    position: relative;
    margin-bottom: 20px;
    width: 200px;
    background-color: #fff;
    display: block;
    padding-left: 7px;

    .items_per_page {
      width: 100%;
      margin-bottom: 30px;
      border-radius: 5px;
    }

    //new
    .filter-caption {
      font-weight: bold;
    }
    //end

    @media screen and (max-width: $screen-md) {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      padding: 10px;
      z-index: 10;
      overflow: auto;
    }
    h2 {
      margin: 0;
      text-align: center;
    }
    .sizes {
      overflow: hidden;

      box-sizing: border-box;

      background-color: rgb(230, 230, 230);
      //text-align: center;
      //display: flex;
      //justify-content: space-between;
      //align-items: center;
      padding: 2px;
      border-radius: 3px;

      .size__checkbox_item {

        input[type="checkbox"] {
          display: none;
          & + label {
            display: block;
            height: 30px;
            //height: 18px;
            //width: 18px;
            box-sizing: border-box;
            width: 33px;
            border-radius: 3px;

            padding: 0 7px;
            //margin-bottom: 5px;
            background-color: $main_dark;
            //background-color: lightgray;
            color: #fff;
            text-align: center;
            line-height: 30px;
            //line-height: 20px;
            float: left;
            //margin-right: 5px;
            margin: 3px;
            cursor: pointer;
            &:hover {
              opacity: .8;
            }
          }
          &:checked + label {
            background-color: $main_red;
            color: #fff;
          }
        }

        //new
        //width: 40%;
        //float: left;
        //padding-left: 10px;
        //font-size: 14px;
        //span{
        //  margin-left: 8px;
        //}
        //  end
      }
    }
    .colors {
      overflow: hidden;

      //
      background-color: rgb(230, 230, 230);
      border-radius: 3px;
      padding: 2px;

      .color__checkbox_item {
        input[type="checkbox"] {
          display: none;
          & + label {
            display: block;
            height: 29px;
            width: 29px;
            z-index: 1;
            cursor: pointer;
            float: left;
            box-shadow: 0 0 0 1px #bbb;
            border: 2px solid #fff;
            margin-right: 5px;
            margin: 3px;

            &:hover {
              opacity: .8;
            }
          }
          &:checked + label {
            position: relative;
            &:before {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              content: '';
              overflow: hidden;
              background-image: url("../../img/svg/check_white.svg");
              background-size: 30px;
              z-index: 2;
            }
          }
          &#red + label {
            background-color: $main_red;
          }
          &#blue + label {
            background-color: #273b93;
          }
          &#black + label {
            background-color: #000;
          }
          &#green + label {
            background-color: green;
          }
        }
      }
    }
    .standart_checkboxes {
      .standart__checkbox_item {
        input[type=checkbox] {
          display: none;
          & + label {
            display: block;
            height: 30px;
            line-height: 30px;
            padding-left: 35px;
            cursor: pointer;
            position: relative;
            &:before {
              position: absolute;
              top: 0;
              left: 0;
              height: 25px;
              width: 25px;
              border: 1px solid $main_dark;
              content: '';
            }
          }
          &:checked + label {
            &:before {
              background-image: url("../../img/h3svg/check_black.svg");
              background-size: 25px;
            }
          }
        }
      }
    }
    ul {
      &.sorting {

        list-style: none;
        padding: 0;
        margin: 0;
        li {
          //new
          padding-left: 10px;
          font-size: 14px;
          //end
          a {
            display: block;
            padding-bottom: 10px;
            transition: 0.2s;
          }
          //new
          a:hover {
            padding-left: 5px;
          }
          //
          &.active {
            a {
              color: $main_red !important;
            }
          }
        }
      }
    }
  }

  .review-wrapper {
    display: flex;

    @media screen and (max-width: 1360px) {
      display: block;
    }

    @media screen and (max-width: 700px) {
      display: none;
    }

    .reviews-list {
      margin: 15px 0;
      flex-grow: 1;
      padding: 0 15px;
      overflow-y: auto;
      height: 378px;
      box-sizing: border-box;

      @media screen and (max-width: 1360px) {
        width: 100%;
        padding: 0;
        height: auto;
      }

      .review-item {

        border: 1px solid #c8c8c8;
        border-radius: 10px;
        padding: 15px;
        margin: 15px 0;
        .review-item-message {
          white-space: pre-wrap;
        }
      }

      .review-item:last-of-type {
        margin: 0;
        margin-top: 15px;
      }

      .review-item:first-of-type {
        margin: 0;
      }
    }

    .reviews {
      flex: 0 0 300px;
      border: 1px solid #c8c8c8;
      border-radius: 10px;
      margin: 15px 0;
      box-sizing: border-box;

      @media screen and (max-width: 1360px) {
        width: 100%;
      }


      .send-review-form {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 15px;

        .captcha img {
          cursor: pointer;
          vertical-align: middle;
        }
        .fa-sync-alt {
          color: #c8c8c8;
          font-size: 20px;
          vertical-align: middle;
          margin-left: 15px;
          cursor: pointer;
        }
        .form-group {
          margin-bottom: 15px;
        }
        .form-control {
          box-sizing: border-box;
          display: block;
          width: 100%;
          height: 34px;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
          background-image: none;
          border: 1px solid #ccc;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
          -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        .error {
          color: #dd5656;
          font-weight: 700;
        }
        textarea.form-control {
          height: auto;
          resize: none;
        }
        .form-control:focus {
          border: 1px solid #dd5656;
          outline: 0;
        }
        label {
          display: inline-block;
          max-width: 100%;
          margin-bottom: 5px;
          font-weight: 700;
        }

        .btn {
          display: inline-block;
          padding: 6px 12px;
          margin-bottom: 0;
          font-size: 14px;
          font-weight: 400;
          line-height: 1.42857143;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 4px;
        }
        .btn:hover {
          border: 1px solid #dd5656;
          outline: 0;
        }
        .btn-default {
          color: #333;
          background-color: #fff;
          border-color: #ccc;
        }
      }
    }
  }
  .review-wrapper-mobile {
    display: none;
    @media screen and (max-width: 700px) {
      display: block;
    }
  }


  //@media screen and (max-width: $screen-md-change) {
  //  .col-sm-hidden{
  //    display: none;
  //  }
  //}

  .single_product {
    width: calc(100% - 320px);
    //width: 100%;
    margin: 0 10px 0 25px;
    @media screen and (max-width: 810px) {
      width: 100%;
      margin: 0;
    }
    .product__info {
      display: flex;
      width: 100%;
      overflow: hidden;

      @media screen and (max-width: 700px) {
        display: block;

        .info{
          //margin-left: 15px;
        }

      }
      .img__preview {
        .product-title {
          h1 {
            -webkit-margin-before: 0;
            //font-size: 1.2em;
            //font-weight: 500;
          }
          h1::first-letter{
            text-transform: uppercase;
          }
        }
        float: left;
        overflow: hidden;
        width: 100%;
        position: relative;
        padding-right: 20px;
        padding-bottom: 25px;

        .os-favorite{
          position: absolute;
          bottom: -20px;
          width: 100%;
        }

        @media screen and (max-width: 800px) {
          margin: auto;
        }
        @media screen and (max-width: $screen-lg) {
          //float: none;
          //width: 100%;
          float: left;
        }
        .product-image-wrapper {
          display: flex;

          @media screen and (max-width: 950px) {
            flex-wrap: wrap;
          }

          .thumbnails {
            //float: left;
            width: 70px;
            //overflow: hidden;
            ul {
              list-style: none;
              padding: 0;
              margin: 0;
              width: 70px;
              li {
                height: 70px;
                overflow: hidden;
                margin-bottom: 5px;
                //opacity: .6;
                &:hover {
                  opacity: 1;
                }
                img {
                  cursor: pointer;
                  width: 68px;

                }
                &.active {
                  background-color: $main_dark;
                  opacity: 1;
                  img {
                    border: 1px solid $main_red;
                  }
                }
              }
            }

            @media screen and (max-width: 950px) {
              width: 100%;
              ul {
                width: 100%;
                li {
                  float: left;
                  display: inline-block;
                  margin-right: 10px;
                }
              }
            }

          }
          .image {
            ////float: left;
            //width: 500px;
            //height: 500px;
            //margin-left: 30px;

            flex-grow: 1;
            display: flex;
            justify-content: center;
            width: 100%;

            .image-justify {
              max-width: 500px;
              max-height: 500px;
              width: 100%;
              position: relative;
              .image-justify-wrapper {
                position: relative;
                width: 100%;
                padding-top: 100%;
              }
            }
            @media screen and (max-width: $screen-md-change) {
              //float: left;
              //width: 70%;
            }
            @media screen and (max-width: 500px) {
              height: 100vw;
            }

            @media screen and (max-width: 950px) {
              margin-left: 0;
            }

            //border: 1px solid $main_red;
            //overflow: hidden;
            position: relative;
            &:hover {
              img.fullscreen {
                display: block;
              }
            }
            img {
              //width: 300px;
              //height: 500px;
              position: absolute;
              top: 0;
              //left: calc(50% - 250px);
              &.fullscreen {
                display: none;
                width: 50px;
                height: 50px;
                z-index: 100;
                position: absolute;
                top: auto;
                bottom: 0;
                right: 0;
                left: auto;
                cursor: pointer;
                border: 2px solid rgba(0, 0, 0, 0.1);
                //background-color: rgba(0, 0, 0, 0.1);
                &:hover {
                  background-color: rgba(0, 0, 0, 0.05);
                }
              }
            }
          }
        }
      }
      .info:before {
        content: '';
        position: absolute;
        border-left: 1px solid #e6e6e6;
        height: calc(100% - 30px);
        left: -12px;
        top: 15px;
        bottom: 15px;
        @media screen and (max-width: 700px) {
          border: none;
        }
      }
      .info {

        font-family: 'Calibri';

        position: relative;
        float: right;
        //width: calc(100% - 600px);
        //max-width: 350px;
        width: 400px;
        @media screen and (max-width: 700px) {
          width: auto;
        }
        //margin-left: 25px;
        //margin-right: 20px;
        //margin-left: 10px;
        @media screen and (max-width: $screen-md-change) {
          //float: none;
          //width: 100%;
          //float: left;
          //max-width: 350px;
        }
        @media screen and (max-width: $screen-lg) {
          //float: none;
          //width: 100%;


        }

        @media screen and (max-width: 1070px) {
          //width: 350px;
          float: left;
        }

        h2 {
          text-transform: uppercase;
          margin: 0;
        }

        .related-products {
          width: 100%;
          overflow-x: auto;

          strong {
            display: inline-block;
            line-height: 20px;
          }

          .related {
            max-width: 80px;
            max-height: 80px;
            margin-right: 15px;
            border: 1px solid #c8c8c8;
            border-radius: 10px;
          }
        }

        div.price {

            font-size: 1.8rem;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0;

            div {
              text-align: justify;
              color: #dd5656;

              span {
                font-size: 1.2rem;
                text-decoration: line-through;
                color: lighten($main_dark, 40%);
                margin-right: 15px;
              }
            }

        }
        .attributes {
          .sizes-wrapper {
            display: flex;
            margin: 0 -5px;

            .size-items {
              margin: 0 5px;
            }

            [type = radio] {
              display: none;
            }
            input[type="radio"]:checked + label {
              font-weight: bold;
              background-color: #c8c8c8;
            }
            input[type="radio"] + label {
              display: block;
              border: 1px solid #c8c8c8;
              border-radius: 10px;
              width: 42px;
              height: 42px;
              text-align: center;
              vertical-align: middle;
              line-height: 42px;
              background-color: white;
              cursor: pointer;
            }
            input[type="radio"] + label:hover {
              color: $main_red;
            }
          }
        }
        .attributes {
          margin-bottom: 10px;
          strong {
            display: inline-block;
            line-height: 20px;
          }
          span {
            color: #999;
          }
          ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: inline-block;
            li {
              width: 20px;
              height: 20px;
              float: left;
              margin-right: 5px;
            }
          }
          &.size {
            ul {
              margin: 0;
              padding: 0;
              list-style: none;
              display: inline-block;
              li {
                width: 20px;
                height: 20px;
                line-height: 20px;
                font-size: .8rem;
                text-align: center;
                background-color: $main_dark;
                color: #fff;
                float: left;
                margin-right: 5px;
              }
            }
          }
          &.colors {
            overflow: hidden;
            .color__checkbox_item {

              //new

              //

              input[type="radio"] {
                display: none;
                & + label {
                  display: block;
                  height: 30px;
                  width: 30px;
                  z-index: 1;
                  cursor: pointer;
                  float: left;
                  margin-right: 5px;

                  &:hover {
                    opacity: .8;
                  }
                }
                &:checked + label {
                  position: relative;
                  &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    content: '';
                    overflow: hidden;
                    background-image: url("../../img/svg/check_white.svg");
                    background-size: 30px;
                    z-index: 2;
                  }
                }
                &#red + label {
                  background-color: $main_red;
                }
                &#blue + label {
                  background-color: #273b93;
                }
                &#black + label {
                  background-color: #000;
                }
                &#green + label {
                  background-color: green;
                }
              }
            }
          }
        }
      }
    }
    .buttons {
      overflow: hidden;
      margin-top: 30px;
      & > * {
        float: right !important;;
      }
      .btn {
        float: left;
        margin-right: 5px;
        cursor: pointer;
        height: auto !important;
        color: $main_dark;
        &.wishlist {
          padding: 0;
          height: 48px;
          width: 48px;
          svg {
            -webkit-transition: all ease-in-out .3s;
            -moz-transition: all ease-in-out .3s;
            -ms-transition: all ease-in-out .3s;
            -o-transition: all ease-in-out .3s;
            transition: all ease-in-out .3s;
            margin-top: 9px;
          }
          &:hover {
            svg {
              fill: $main_red;
            }
          }
        }
      }
      .quantity {
        overflow: hidden;
        float: left;
        margin-right: 5px;
        padding-right: 25px;
        border: 1px solid #c8c8c8;
        border-radius: 10px;

        input {
          border: none;
          border-right: 1px solid #c8c8c8;
        }

        &:hover {
          input {
            //border: 1px solid $main_red;
            color: $main_red;
          }
          .btns {
            span {
              //border: 1px solid $main_red;
              border-left: none;
            }
          }
        }

        .btns {
          float: left;
          position: relative;
          font-family: cursive;

          #plus {
            border-bottom: 1px solid #c8c8c8;
          }

          span {
            position: absolute;
            left: 0;
            width: 24px;
            height: 24px;
            //border: 1px solid $main_dark;
            border-left: none;
            cursor: pointer;
            text-align: center;

            -webkit-transition: all ease-in-out .3s;
            -moz-transition: all ease-in-out .3s;
            -ms-transition: all ease-in-out .3s;
            -o-transition: all ease-in-out .3s;
            transition: all ease-in-out .3s;
            &:hover {
              color: $main_red;
            }
            &#plus {
              top: 0;
            }
            &#minus {
              border-top: 1px solid transparent;
              top: 24px;
            }
          }
        }
      }
    }
    .comments {
      width: 100%;
      border-top: 1px solid #e8e8e8;
      margin-top: 30px;
      padding-top: 30px;
    }
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
  }
  input[type=number] {
    -moz-appearance: textfield;
    height: 40px;
    width: 40px;
    font-size: 1.4rem;
    line-height: 40px;
    text-align: center;
    padding: 4px;
    float: left;
    -webkit-transition: all ease-in-out .3s;
    -moz-transition: all ease-in-out .3s;
    -ms-transition: all ease-in-out .3s;
    -o-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s;
    border: 1px solid $main_dark;
    &:hover {
      border: 1px solid $main_red;
    }
  }

  .size-table-link {
    transition: 0.2s;

    span {
      text-decoration: underline;
    }

    :hover {
      padding-left: 5px;
      transition: 0.2s;
    }
  }

  .one-click-btn {
    background-color: #dd5656;
    padding: 4px 10px;
    line-height: 40px;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #fff;
    transition: .2s;
    border-radius: 10px;
    border: 1px solid #333;
  }

  //new custom buuton region
  .buy-button-region {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;

    .buttons {
      //float: left;
      margin-top: 0px;

      .btn-dark-outline:hover {
        background-color: rgb(0, 100, 0);
      }
      .btn-dark-outline {
        @media screen and (max-width: 1087px) and (min-width: 700px) {
          padding: 4px 13px 4px 13px;
        }

        background-color: green;
        color: white;
        transition: 0.2s;
        border-radius: 10px;
      }

      #plus:hover {
        background-color: rgb(220, 220, 220);
      }
      #minus:hover {
        background-color: rgb(220, 220, 220);
      }
    }
  }


  .popup-sizes-message {
    display: none;
    background-color: red;
    width: 100px;
    //height:100px;
    position: fixed;
    z-index: 100;
    border: 1px solid #999;
    background-color: #fff;
    width: 700px;

    top: calc(50% - 50px);
    left: calc(50% - 350px);

    padding: 15px;
    box-sizing: border-box;

    font-size: 13px;
    line-height: 15px;
    color: #333333;



    .title {
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #999;
      font-size: 18px;
    }
    .info-m {
      width: 90%;
      font-weight: bold;
      border-bottom: 1px solid #eaeaea;
      line-height: 25px;
    }
    .text-menu {
      box-sizing: border-box;
      padding-top: 5px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      width: 100%;
      text-align: justify;

      .p_table {
        font-size: 14px;
      }

      a {
        padding: 2px;
        padding-left: 5px;
        padding-right: 5px;
      }

      a:hover {
        background-color: #999;
      }

      .active {
        background-color: red;
        color: white;
      }

    }


    @media screen and (max-width: 750px) {
      &{
        width: 90%;
        left: 5%;
      }
    }
    @media screen and (max-width: 500px) {
      & {
        top:30%;
        width: 80%;
        left: 10%;
        font-size: 10px;

        .p_table, table{
          font-size: 10px!important;
        }

        .title{
          line-height: 25px;
        }
        .text-menu a:first-child{
          margin-bottom: 10px;
        }
      }
    }
  }
  //end

  .cart__container:before {
    content: '';

  }
  .cart__container {
    margin-bottom: 50px;
    overflow: hidden;
    .btn-secondary {
      float: right;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      margin-top: -1px;
      @media screen and (max-width: $screen-sm) {
        float: none;
        display: table;
        margin: 0 auto;
      }
      &:hover, &:focus {
        background-color: $main_red;
        border: 2px solid transparent;
        color: #fff !important;
      }
    }
  }
  .cart {
    margin: 50px 0 0 0;
    .cart__item {
      overflow: hidden;
      border-bottom: 1px dashed $main_red;
      padding-bottom: 20px;
      margin-bottom: 20px;
      &:last-child {
        border-bottom: 1px solid $main_red;
        margin-bottom: 0;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 10px;
        @media screen and (max-width: $screen-md) {
          font-size: 1.2rem;
        }
        @media screen and (max-width: 400px) {
          margin: 10px 0;
        }
      }
      .thumbnail {
        width: 100px;
        float: left;
        margin-right: 20px;
        @media screen and (max-width: 500px) {
          width: 100%;
          float: none;
          text-align: center;
        }
        img {
          width: 100px;
          height: auto;
        }
      }
      .info {
        display: flex;
        width: calc(100% - 120px);
        justify-content: space-between;
        align-content: space-between;
        flex-direction: column;
        float: left;
        margin-bottom: 10px;
        @media screen and (max-width: 500px) {
          width: 100%;
          float: none;
        }

        .product__attributes {
          .attributes {
            float: left;
            @media screen and (max-width: 400px) {
              float: none;
              width: 100%;
              text-align: center;
              margin-bottom: 10px;
            }
            div {
              &.color {
                display: inline-block;
                width: 20px;
                height: 20px;
                overflow: hidden;
                margin-left: 5px;
              }
            }
            span {
              font-size: 1.4rem;
              @media screen and (max-width: 500px) {
                font-size: 1rem;
              }
              position: relative;
              padding-left: 25px;

              &.price {
                margin-right: 10px;
                &:before {
                  position: absolute;
                  background-image: url("../../img/h3svg/coins.svg");
                  opacity: .5;
                  background-size: 20px;
                  background-repeat: no-repeat;
                  background-position: left 5px;
                  content: '';
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 25px;
                }
              }
              &.size {
                &:before {
                  position: absolute;
                  background-image: url("../../img/h3svg/size_arrows_black.svg");
                  opacity: .5;
                  background-size: 20px;
                  background-repeat: no-repeat;
                  background-position: left 5px;
                  content: '';
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 25px;
                }
              }
            }
          }
        }
        .quantity {
          overflow: hidden;
          float: right;
          display: -moz-inline-stack; /* ? Firefox 2 backwards compatibility */
          display: inline-block;
          vertical-align: top;
          @media screen and (max-width: 400px) {
            float: none;
            width: 100%;
            margin: 0 auto;
            text-align: center;
          }
          input {
            height: 30px;
            line-height: 30px;
            border: 1px solid #ddd;
            @media screen and (max-width: 500px) {
              height: 20px;
              line-height: 20px;
              font-size: 1rem;
            }
          }
          div {
            display: inline-block;
          }
          a {
            float: left;
            height: 30px;
            width: 30px;
            border: 1px solid #ddd;
            line-height: 30px;
            text-align: center;
            padding: 4px;
            @media screen and (max-width: 500px) {
              height: 20px;
              line-height: 20px;
              font-size: 1rem;
            }

            &:hover {
              background-color: #ededed;
            }
            &:focus, &:active {
              background-color: #ddd;
            }
            img {
              width: 12px;
            }
            &.plus {
              margin-right: 5px;
            }
            &.minus {
              margin-left: 5px;
            }
          }
        }
      }
      .total__price {
        width: 100%;
        text-align: right;
        padding-top: 10px;
        margin-bottom: -10px;
        overflow: hidden;
        border-top: 1px solid #eaeaea;
        span {
          color: $main_red;
        }
      }
    }
  }

}

.back_to_shopping {
  min-height: 15vh;
  width: 100%;
  text-align: center;
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  .btn {
    max-width: 300px;
    margin: 0 auto;
  }
}

.empty_cart {
  min-height: 35vh;
  width: 100%;
  text-align: center;
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  .btn {
    max-width: 300px;
    margin: 0 auto;
  }
}

.info-description {
  border: 1px solid rgb(200, 200, 200);
  border-radius: 10px;
  padding: 10px;
  //min-width: 70%;
  //
  //display: inline-block;

  p {
    margin: 0px;
    display: block;
  }
  b {
    display: inline-block;
    //min-width: 95px;
    min-width: 40%;
  }
}

.current-cat {
  //font-weight: bold;
  //font-size: 1.1em;
  font-size: 16px;
  font-weight: bold;

  a {
    //color: black !important;
    font-weight: bold!important;
  }
}

.icon-color-item {
  display: inline-block;
  width: 29px;
  height: 29px;
  margin-right: 4px;
}

.menu_heading {

  img {
    border: 1px solid;
    border-radius: 2px;
    margin-right: 3px;
  }

  .actions-login {
    display: none;
    list-style: none;
    padding-left: 5px;
    li {
      display: inline-block;
      line-height: 50px;
      background-color: rgb(230, 230, 230);
      border-radius: 3px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

.add-to-favorite{
  font-size: 14px;
  color: #666666;
  margin-bottom: 20px;
  margin-top: 20px;
  display: inline-block;
  background: url(/src/public/img/ico_fav.png) no-repeat left center;
  padding-left: 27px;
  line-height: 20px;
  text-decoration-line: none;
  a:hover{
    text-decoration-line: underline;
  }
}

.popup-button-add-favorites{
  display: inline-block;
  line-height: 29px;
  width: 170px;
  border: 1px solid #9a9a9a;
  font-weight: bold;
  text-align: center;
  margin: 0 25px;
}


#favorite-popup .title span{
  margin: auto;
  color: #9a9a9a;
  padding-bottom: 5px;
  font-size: 18px;
  text-align: center;
  color: #666666;
  font-weight: bold;
}

.approved{
  color: green;
  font-weight: 600;
}

.notApproved{
  color: red;
  font-weight: 600;
}

.profile{
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

.order-details-box{
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

.product-image{
  border: 1px dashed #ddd;
  padding: 15px;
}


.color_order{
  box-shadow: 0 0 0 1px #bbb;
  border: 2px solid #fff;
  text-align: center;
  height: 20px;
  width:20px;
  overflow: hidden;
  float: right;
}




@media only screen and (max-width: $screen-md) {
  #no-more-tables{
    /* Force table to not be like tables anymore */
    table,
    thead,
    tbody,
    th,
    td,
    tr {
      display: block;
    }



    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    tr { border: 1px solid #ccc; }

    td {
      /* Behave  like a "row" */
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
      padding-left: 50%;
      white-space: normal;
      text-align:left;
    }

    td:before {
      /* Now like a table header */
      position: absolute;
      /* Top/left values mimic padding */
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
      text-align:left;
      font-weight: bold;
    }

    /*
    Label the data
    */
    td:before { content: attr(data-title); }
  }

}


.os-row{

  flex-wrap: nowrap;


  .filters{
    min-width: 250px;
  }
  @media screen and (max-width: 810px) {
    .col-sm-hidden{

    }
  }
}


.static-page{
    @media screen and (max-width: $screen-md) {
      margin-left: auto ;
  }

}


.profile-response{
  max-width: 400px;
  width: 100%;
  height: auto;
}
.static-page-images{
  img{
    @media screen and (max-width: $screen-md) {
      display: none;
    }
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

}

