$venezia-red: #ff0000;
.pre-footer {
  background-color: $venezia-red;
  color: #fff;
  //height: 150px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  @media screen and (max-width: $screen-md) {
    padding: 0 0 20px 0!important;
    text-align: center;
  }
  @media screen and (max-width: $screen-sm) {
    height: auto;
  }
  .btn__container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @media screen and (max-width: $screen-md) {
      justify-content: center;
      margin-top: 10px;
    }
  }
  h2 {
    //margin: 0;
  }
  p {
    color: rgb(230, 184, 184);
    margin-top: 5px;
    span {
      color: red;
    }
  }
  &.header {
    margin-top: 0 !important;
    padding: 0;
  }
}

footer {
  //margin-top: 20px;
  padding: 30px 0 0 0;
  background-color: $main_dark;
  text-align: center;
  color: #fff;

  .bottom {
    margin-top: auto;
  }
  @media screen and (max-width: $screen-md) {
    text-align: center;
    div {
      margin-bottom: 10px;
    }
    h2 {
      margin: 0;
      font-weight: 400;
      text-transform: uppercase;
      border: 1px solid #fff;
      padding: 5px;
      cursor: pointer;
      font-size: 1.2rem;
    }

  }

  @media screen and (min-width: $screen-md) {
    h2 {
      display: none;
    }
  }
  .logo {

  }

  .row {
    padding-bottom: 20px;
    border-bottom: 1px solid #262626;
    p {
      text-transform: uppercase;
      margin-top: 0;
      text-align: left;
      font-size: 1.1rem;
      margin-bottom: 10px;

      @media screen and (max-width: $screen-md) {
        text-align: center;
        margin-top: 10px;
      }
    }
    .sunscribe-block {
      p {
        text-transform: none;
        font-size: 42px;
        font-weight: 100;
        text-align: center;
        font-family: Calibri;
        @media screen and (max-width: $screen-md) {
          font-size: 18px;
          font-family: "Open Sans";
        }
      }
      form {
        margin: 0 15px;
        .input__group {
          position: relative;

          input {
            border-radius: 3px;
            border: 1px solid white;
            background: none;
            color: white!important;
            max-width: 100%!important;
            width: 100%;
            padding-right: 150px;
            box-sizing: border-box;
          }

          a#subscribe_submit {
            position: absolute;
            right: 0%;
            width: auto;
            border-radius: 3px;
            border: 1px solid white;
            background-color: white;
            color: #333333 !important;
            font-size: 16px;
            line-height: 50px;
            padding: 0 20px;
            font-weight: 600;
          }
        }
      }
    }
    .sosial-block {
      p {
        text-transform: none;
        font-size: 18px;
        text-align: right;

        @media screen and (max-width: $screen-md) {
          text-align: center;
        }

        .social-icon {
          width: 50px;
          height: 50px;
          display: inline-block;
          text-align: center;
          line-height: 50px;
          background-color: white;

          i.fab {
            color: #333333;
            font-size: 24px;
          }
        }
      }
    }

    .cards {
      margin-top: 50px;
      border-bottom: none;
      padding: 0;

      div{
        padding: 0 30px;

        img {
          width: 36px;
          height: 36px;
          //color: white;
        }
        p {
          text-transform: none;
          margin-top: 0;
          font-size: 0.9rem;
          font-weight: 100;
          margin-bottom: 10px;
          text-align: center;
        }
      }
      @media screen and (max-width: 991px) {
        div {
          padding: 0px 30px 30px 30px;
        }
      }
      @media screen and (max-width: 767px) {
        div {
          padding: 0px 30px;
        }
      }
    }

    ul {
      list-style: none;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      text-align: left;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin: auto;
      margin-top: 50px;
      @media screen and (max-width: $screen-md) {
        flex-direction: column;
        text-align: center;
        margin-top: 0;
        &.toggle {
          margin-top: 10px;
          display: none;
        }
      }
      li {
        padding: 0 15px;
        margin-bottom: 5px;
        margin-bottom: 5px;
        @media screen and (max-width: $screen-md) {
          margin: auto;
          margin-bottom: 5px;
        }

        a {
          font-size: 1rem;
          text-transform: uppercase;
        }
      }
      li.active {
        border-bottom: 1px solid white;
      }
    }
    a {
      color: #fff !important;
    }
  }
  .copyrights {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    font-size: .9rem;
    color: #fff;
    a {
      color: #fff;
      &:hover {
        color: darken(#fff, 10%);
      }
    }
  }
}



//@media only screen and (max-width: 330px) {
//  footer .copyrights {
//    display: block;
//    justify-content: space-between;
//    padding-top: 30px;
//    font-size: .9rem;
//    color: #b1b1b1;
//  }
//
//  .copyrights span{
//    margin-bottom: 10px;
//    display: block;
//  }
//}
//
//@media only screen and (max-width: 330px) {
//  .menu_newsletter {
//    padding: 15px 8px 8px 10px;
//    margin-left: 0px;
//  }
//}
//
//
//@media only screen and (min-width: 330px){
//
//  .menu_newsletter:after{
//    content: ' ';
//    display: block;
//    position: absolute;
//    top: -24px;
//    right: -24px;
//    background: url(/src/public/img/bg-newsletter.png) no-repeat;
//    width: 98px;
//    height: 96px;
//  }
//}


