#wrapper {
  padding-left: 300px;
  transition: all 0.5s ease;
  &.toggled {
    padding-left: 0;
    .landing__sidebar {
      width: 0;
      opacity: 0;
    }
    #menu-toggle {
      left: 0;
    }
  }
  #menu-toggle {
    position: fixed;
    bottom: 10px;
    left: 300px;
    z-index: 10000;
    padding: 5px 10px;
    background-color: #dd5656;
    color: #fff;
  }
}

.landing__sidebar {
  width: 300px;
  z-index: 1000;
  position: fixed;
  left: 300px;
  opacity: 1;
  height: 100%;
  margin-left: -300px;
  overflow-y: auto;
  background: #fff;
  transition: all 0.5s ease;
  @media screen and (max-width: $screen-md) {
    display: none;
  }
  ul {
    &.sidebar__menu {
      list-style: none;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      li {
        border-bottom: 1px solid #e8e8e8;
        -webkit-transition: all ease-in-out .2s;
        -moz-transition: all ease-in-out .2s;
        -ms-transition: all ease-in-out .2s;
        -o-transition: all ease-in-out .2s;
        transition: all ease-in-out .2s;
        &.devider {
          height: 20px;
          border-bottom: none;
        }
        &:hover {
          background-color: #f7f7f7;
          &.dropdown {
            ul {
              li {
                background-color: #f7f7f7;
              }
            }
          }
        }
        a {
          padding: 10px;
          text-transform: uppercase;
          width: 100%;
          height: 100%;
          display: block;

          -webkit-transition: all ease-in-out .2s;
          -moz-transition: all ease-in-out .2s;
          -ms-transition: all ease-in-out .2s;
          -o-transition: all ease-in-out .2s;
          transition: all ease-in-out .2s;
          &:hover {
            color: $main_red;
          }
          &.red {
            color: $main_red;
            &:hover {
              color: lighten($main_red, 20%);
            }
          }

        }
        &.dropdown {
          padding-right: 20px;
          background-image: url('../img/svg/arrow_bottom.svg');
          background-repeat: no-repeat;
          background-position: right 6px;
          background-size: 30px;
          outline: none;
          a {
            display: block;
            width: 100%;
            outline: none;
          }
          ul {
            display: none;
            list-style: none;
            margin: 5px 0 0 5px;
            padding: 0;
            li {
              padding-left: 5px;
              &:last-child {
                border: none;
              }
              a {
                text-transform: uppercase;
              }
            }
          }
        }
      }
    }
  }
}




