.slider {
  height: calc(100vh - 141px);
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
  //@media screen and (max-width: $screen-md) {
  //  height: 400px;
  //}
  //@media screen and (max-width: $screen-sm) {
  //  height: 300px;
  //}
  .slide {
    height: calc(100vh - 141px);
    float: left;
    background-size: cover;
    background-position: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    //@media screen and (max-width: $screen-md) {
    //  height: 400px;
    //}
    //@media screen and (max-width: $screen-sm) {
    //  height: 300px;
    //}
    & > * {
      z-index: 100;
    }
    &:after {
      content: "";
      background: rgba(0, 0, 0, 0.25);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      height: calc(100vh - 141px);
      opacity: .99;
    }
    .content {
      max-width: 1000px;
      padding: 0 50px;
      text-align: center;
      color: #fff;
      h2 {
        text-transform: uppercase;
        font-size: 2.5rem;
        margin: 0 auto 10px;
      }
      .btn {
        font-size: 30px;
        line-height: 30px;
        min-width: 200px;
      }
      p {
        text-align: justify;
        margin-top: 0;
      }
    }
  }
}

//slick
//@import "../slick-theme";
.slick-arrow {
  position: absolute;
  z-index: 2;
  background: transparent;
  border: none;
  color: transparent;
  height: 30px;
  width: 30px;
  &.slick-prev {
    top: calc(50% - 15px);
    left: 0px;
    background-image: url('../img/svg/arrow_left_white.svg');
    background-size: 30px;
  }
  &.slick-next {
    top: calc(50% - 15px);
    right: 0px;
    background-image: url('../img/svg/arrow_right_white.svg');
    background-size: 30px;
  }
}

.slick-initialized .slick-slide {
  display: flex!important;
}

$slick-font-path: "./fonts/" !default;
$slick-font-family: "slick" !default;
$slick-loader-path: "./" !default;
$slick-arrow-color: white !default;
$slick-dot-color: white !default;
$slick-dot-color-active: $slick-dot-color !default;
$slick-prev-character: "\2190" !default;
$slick-next-character: "\2192" !default;
$slick-dot-character: "\2022" !default;
$slick-dot-size: 30px !default;
$slick-opacity-default: 0.75 !default;
$slick-opacity-on-hover: 1 !default;
$slick-opacity-not-active: 0.25 !default;

.slick-dots {
  position: absolute;
  bottom: 15px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer;
      &:hover, &:focus {
        outline: none;
        &:before {
          opacity: $slick-opacity-on-hover;
        }
      }
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: $slick-dot-character;
        width: 30px;
        height: 30px;
        font-family: $slick-font-family;
        font-size: $slick-dot-size;
        line-height: 20px;
        text-align: center;
        color: $slick-dot-color;
        opacity: $slick-opacity-not-active;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
    &.slick-active button:before {
      color: $slick-dot-color-active;
      opacity: $slick-opacity-default;
    }
  }
}