.tiles {
  .heading {
    text-align: center;
    margin-bottom: 30px;
    span {
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 5px;
      display: block;
      font-size: 1.5em;
      -webkit-margin-before: 0.83em;
      -webkit-margin-after: 0.83em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      font-weight: bold;
      font-family: 'Calibri', sans-serif;
    }
    hr {
      width: 20%;
      border: 1px solid $main_red;
      @media screen and (min-width: $screen-md) {
        width: 10%;
      }
    }
    .heading__description {
      margin: 0 auto;
      color: #828282;
      font-size: .8rem;
    }
  }
  .featured__items {
    //overflow: hidden;
    position: relative;
    display: block;
    margin: auto;
    .slick-prev {
      outline: none;
      left: -30px;
      background-image: url('../../img/svg/arrow_left.svg');
    }
    .slick-next {
      outline: none;
      right: -30px;
      background-image: url('../../img/svg/arrow_right.svg');
    }
  }
  .item {
    margin-bottom: 10px;
    text-align: center;
    //float: left;
    display: inline-block;
    max-width: 300px;
    //width: auto;
    .img {
      text-align: center;
      position: relative;
      span {
        position: absolute;
        right: 0;
        bottom: 0;
        background: $main_red;
        padding: 3px 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        color: #fff;

        @media only screen and (min-width: 811px){
          margin-bottom: -15px;
        }
      }
      img {
        width: calc(100% - 50px);
        height: auto;
        margin: auto;
      }
    }
    span {
      font-family: 'Calibri', sans-serif;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 15px;
      display: block;
      font-size: 1.17em;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      font-weight: bold;
    }
    p {
      color: #969696;
      font-size: .9rem;
      margin-top: 5px;
      text-align: justify;
      height: 50px;
      overflow: hidden;
    }
    a {
      outline: none!important;
    }
    .btn {
      padding: 5px 15px;
    }
  }
  .categories__item {
    height: 300px;
    max-width: 250px;
    background: #e8e8e8;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    &:hover {
      h2 {
        top: 0;
      }
      span {
        top: 65px;
        opacity: 1;
      }
    }
    img {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: -webkit-transform .35s;
      transition: transform .35s;
      transition: transform .35s,-webkit-transform .35s;
      -webkit-transform: scale(1.12);
      -ms-transform: scale(1.12);
      transform: scale(1.12);
      z-index: 1;
      &:hover {
        transform: scale(1,1);
      }
    }
    h2 {
      position: absolute;
      top: 20px;
      left: 10px;
      z-index: 3;
      //text-align: center;
      //width: 100%;
      text-transform: uppercase;
      color: #fff;
      -webkit-transition: all ease-in-out .35s;
      -moz-transition: all ease-in-out .35s;
      -ms-transition: all ease-in-out .35s;
      -o-transition: all ease-in-out .35s;
      transition: all ease-in-out .35s;
    }
    span {
      width: calc(100% - 20px);
      height: 2px;
      background: #fff;
      position: absolute;
      top: 120px;
      left: 10px;
      z-index: 3;
      opacity: 0;
      -webkit-transition: all ease-in-out .35s;
      -moz-transition: all ease-in-out .35s;
      -ms-transition: all ease-in-out .35s;
      -o-transition: all ease-in-out .35s;
      transition: all ease-in-out .35s;
    }
    .overlay {
      background: $main_dark;
      opacity: .4;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
    a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 4;
    }
  }
}