.breadcrumbs {
  background-color: #e8e8e8;
  padding: 5px 2rem;
  overflow: hidden;
  font-size: .8rem;
  color: lighten($main_dark, 20%);
  span {
    float: left;
    margin-right: 10px;
  }
  ul {
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    li {
      float: left;
      text-transform: uppercase;
      &:after {
        content: '»';
        margin: 0 5px;
      }
      &:last-child {
        &:after {
          content: '';
        }
      }
      a {
        color: $main_red;
        &:hover {
          opacity: .8;
        }
      }
    }
  }
}