.no-cursor {
  cursor: auto;
}

.menu__side {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  display: none;
  z-index: 1000;

  nav {
    width: 300px;
    height: 100%;
    //background: #fff;
    background: #e8e8e8;
    overflow-y: scroll;
    //color: white;
    top: 0;
    z-index: 10;
    position: relative;
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      //background-color: black;
      //color: black;

      li {
        width: 100%;
        height: auto;
        margin-bottom: 1px;
        overflow: hidden;

        //li {
        //  margin-left: 10px;
        //}

        ul {
          background-color: black;
          color: black;
        }

        a {
          //background-color: #e8e8e8;
          background-color: black;
          //color: $main_dark;
          color: white;
          padding: 10px;
          height: auto;
          width: 100%;
          //text-transform: uppercase;
          line-height: 1.4rem;
          display: block;
          border-bottom: 1px solid black;

          &:hover {
            //background-color: lighten(#e8e8e8, 10%);
          }

        }
        a.red {
          color: #dd5656;
        }
        .custom-mobile-menu:last-child a {
          border-bottom: none;
        }
        &.dark {
          a {
            //color: #fff;
            color: #fff;
            //background-color: $main_dark;
            background-color: black;
            &:hover {
              background-color: lighten($main_dark, 10%);
            }
          }
        }
      }
    }
  }
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
    opacity: .99;
    display: none;
    cursor: pointer;
  }
}


.menu__icons {
  cursor: pointer;
}

.custom-mobile-menu {
  li{
    color: white;
  }
  a{
    background-color: white!important;
    color: black!important;
  }
  ul {

    //font-size: 30px;
    background-color: white;
    li, a {
      background-color: white;
      color: black;
    }
  }

}

.custom-mobile-category{
  .current-cat a{
    color: white!important;
  }
}

.custom-mobile-menu{
  .current-cat a{
    color: black!important;
  }
}