.fullscreen_img__popup {
  //display: block;
  display: none;
  position: fixed;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  top: 0;
  .img {
    position: absolute;
    height: 90vh;
    width: 90vw;
    margin: 5vh 5vw;
    background-color: #fff;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      height: 90%;
      width: auto;
      &#close {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 40px;
        height: 40px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: #333333;
        cursor: pointer;
        &:hover {
          opacity: .8;
        }
      }
    }
    .arrow {
      position: absolute;
      top: calc(50% - 25px);
      cursor: pointer;
      opacity: .5;
      img {
        height: 50px;
        width: 50px;
      }
      &:hover {
        opacity: 1;
      }
      &#prev {
        left: 10px;
      }
      &#next {
        right: 10px;
      }
    }
  }
  .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 999;
    opacity: .99;
  }
}

.tingle-modal-box__content {
  .attributes {
    margin-bottom: 10px;
    strong {
      display: inline-block;
      line-height: 20px;
    }
    span {
      color: #999;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: inline-block;
      li {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 5px;
      }
    }
    &.size {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline-block;
        li {
          width: 20px;
          height: 20px;
          line-height: 20px;
          font-size: .8rem;
          text-align: center;
          background-color: $main_dark;
          color: #fff;
          float: left;
          margin-right: 5px;
        }
      }
    }
    &.colors {
      overflow: hidden;
      .color__checkbox_item {
        input[type="radio"] {
          display: none;
          & + label {
            display: block;
            height: 30px;
            width: 30px;
            z-index: 1;
            cursor: pointer;
            float: left;
            margin-right: 5px;
            &:hover {
              opacity: .8;
            }
          }
          &:checked + label {
            position: relative;
            &:before {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              content: '';
              overflow: hidden;
              background-image: url("../../img/svg/check_white.svg");
              background-size: 30px;
              z-index: 2;
            }
          }
          &#red + label {
            background-color: $main_red;
          }
          &#blue + label {
            background-color: #273b93;
          }
          &#black + label {
            background-color: #000;
          }
          &#green + label {
            background-color: green;
          }
        }
      }
    }
  }
}