table {
  width: 100%;
  border: 1px solid #b6b6b6;
  font-size: 1rem;
  td, th {
    border-right: 1px solid #b6b6b6;
    &:last-child {
      border-right: none;
    }
  }
  tr {
    border-bottom: 1px solid #ddd;
    &:last-child {
      border-bottom: none;
    }
  }
  thead {
    border-bottom: 1px solid #ddd;
    td, th {
      //text-transform: uppercase;
      text-align: center;
      padding: 10px;


    }
  }
  tbody {
    td, th {
      padding: 10px;
      text-align: center;
      &:first-child {
        width: 150px;
      }
      img {
        max-width: 150px !important;
      }

      @media screen and (max-width: 700px) {
        &{
          padding: 0px;
        }
      }
    }
  }
}
