.img-responsive {
  max-width: 100%;
  //max-width: 93%;
  height: auto;
}

input[type="text"] {
  border: 1px lightgray solid;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  line-height: 30px;
  padding: 0 10px;
  outline: none;
}

.col-sm-hidden {
  @media screen and (max-width: 810px) {
    display: none;
  }
}


//form[name=add_to_cart] .col-sm-hidden {
//  @media screen and (max-width: $screen-md) {
//    display: none;
//  }
//}

.col-md-hidden {
  @media screen and (max-width: $screen-lg) {
    display: none;
  }
}

.col-xs-hidden {
  @media screen and (max-width: $screen-sm) {
    display: none;
  }
}

// form group

.input__group {
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
  & > * {
    float: left;
  }
  input {
    width: calc(100% - 70px);
    border-radius: 10px 0 0 10px;
    height: 50px;
    line-height: 50px;
    border: none;
  }
  a {
    width: 50px;
    background: #f4f4f4;
    height: 50px;
    border-radius: 0 10px 10px 0;
    &:hover {
      background: #f2f2f2;
    }
    img {
      margin-top: 12px;
      height: 26px;
    }
  }
}

.open__search_modal {
  cursor: pointer;
}