/*!
* Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
* Code licensed under the Apache License v2.0.
* For details, see http://www.apache.org/licenses/LICENSE-2.0.
*/

/* Toggle Styles */

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 250px;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #000;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

@media(min-width:768px) {
  #wrapper {
    padding-left: 250px;
  }

  #wrapper.toggled {
    padding-left: 0;
  }

  #sidebar-wrapper {
    width: 250px;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 0;
  }

  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }

  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}

/**                                      Right admin dashboard slider above                                          **/
/**********************************************************************************************************************/





/*********************************************************** Admin Dashboard********************************************/


#Admin_Dashboard_Container {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
  padding-left: 0;
  padding-right: 0;
}

#Admin_Dashboard-col-md-12 {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

#Admin_Dashboard_Row {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

#Admin-Heading {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      padding-left: 4%;
    }
  }
  padding-left: 1%;
}

#Admin_Dashboard_Total-Content-R {
  padding: 35px;
  display: block;
  border: 1px solid rgba(34,36,38,.15);
  box-shadow: 0 1px 1px 0 rgba(34,36,38,.15);
}

#Admin_Dashboard_Total-Content-O {
  padding: 35px;
  display: block;
  border: 1px solid rgba(34,36,38,.15);
  box-shadow: 0 1px 1px 0 rgba(34,36,38,.15);
}

#Admin_Dashboard_Total-Content-U {
  padding: 35px;
  display: block;
  border: 1px solid rgba(34,36,38,.15);
  box-shadow: 0 1px 1px 0 rgba(34,36,38,.15);
}

#Admin_Dashboard_Total-Content-P {
  padding: 35px;
  display: block;
  border: 1px solid rgba(34,36,38,.15);
  box-shadow: 0 1px 1px 0 rgba(34,36,38,.15);
}

/*** Buttons ***/

.delete-btn {
  background-color: transparent;
  border: 0;
}

.delete-btn-sub {
  background-color: transparent;
  border: 0;
}

#delete-product-btn {
  background-color: transparent;
  border: 0;
}

#delete-btn-brand {
  background-color: transparent;
  border: 0;
}

#delete-product-btn {
  background-color: transparent;
  border: 0;
}

#delete-user-btn {
  background-color: transparent;
  border: 0;
}

#delete-cart-btn {
  background-color: transparent;
  border: 0;
}



/*************************************************** Show ALL Category Page ********************************************/

#admin-category-container {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      padding-left: 0;
      padding-right: 0;

    }
  }
}

#sub-category {
  float: right;
  color: white;
  font-size: 14px;
  line-height: 1em;
  padding-top: 5px;
}


/**************************************** Show ALL Brands Page ********************************************************/

#admin-brand-container {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      padding-left: 0;
      padding-right: 0;

    }
  }
}



/************** Show Products under sub-categories Page ('admin/category/show_products.blade.php) *********************/

#Show-Product-Under-Sub-Category {
  text-decoration: none;
  color: inherit;
}

#Show-Product-Under-Sub-Category:hover {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
}


/** Show Images CSS in admin area ('admin/product/upload.blade.php) **/

#addProductImages {
  margin-bottom: 5%;
}

img {
  max-width: 100%;
}

.gallery_image {
  margin-bottom: 1em;
}

.img-wrap {
  position: relative;
  display: inline-block;
  font-size: 0;
}

.img-wrap .close {
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: 100;
  background-color: #FFF;
  padding: 5px 2px 2px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  opacity: .5;
  text-align: center;
  font-size: 22px;
  line-height: 10px;
  border-radius: 50%;
}

.img-wrap:hover .close {
  opacity: 1;
}


/** Show Products Page **/


#td-display-mobile {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      display: none;
    }
  }

}

#admin-product-container {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      padding-left: 0;
      padding-right: 0;

    }
  }
}

#Product-Input-Field {
  padding-bottom: 2%;
}


/** Add & Edit Product Pages **/

#category-dropdown-container {
  padding-right: 0;
  padding-left: 0;
}






