a:link {
  color: $main_dark;
  text-decoration: none;
}

a:visited {
  color: $main_dark;
}

a:hover {
  color: lighten($main_dark, 20%);
}

a:active {
  color: $main_dark;
}

html, body {
  font-family: 'Open Sans', sans-serif;
  //font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden!important;
}

header {
  @media screen and (min-width: $screen-md) {
    padding-top: 0!important;
  }
}


.tingle-modal-box {
  @media screen and (max-width: $screen-md) {
    width: calc(100vw - 50px)!important;
  }
  @media screen and (max-width: $screen-md) {
    .tingle-modal-box__footer {
      text-align: center;
      .btn {
        min-width: 170px;
        margin: 0 5px 5px 5px;
        float: none;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.pr_10{
  padding-right: 10px;
};

/**************************************************** breadcrumb CSS ******************************************************/


ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}
ul.breadcrumb li {
  display: inline;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
