.os{
  min-width: 250px;
  height: 100%;
  transition: 0.4s;

  .os-side{
    list-style: none;
    padding-left: 20px;
    color: #333333;
    font-size: 20px;
    font-family: Calibri;

    .os-menu-category{
      text-transform: uppercase;
      margin-top: 10px;
      margin-bottom: 10px;

      .os-menu-children{
        list-style: none;
        text-transform: capitalize;
        padding-left: 10px;

        li{
          transition: 0.4s;
          &:hover{
            padding-left: 15px;
            transition: 0.4s;
          }
        }
      }
    }
  }
}

.os-menu-images{
  display: flex;
}

.os-images-main{
  width: 100%;

  .os-image-to-go{
    width: calc(100% - 30px);
    height: auto;
    //width: 100%;
    display: block;
    margin-bottom: 10px;
    border-radius: 4px;
  }
}

.os-images-container{
  width: calc(100% - 200px);
}

@media screen and (max-width: 810px) {
  .os{
    display: none;
  }
  .os-image-to-go{
    margin-left: 15px;
    width: 100%;
  }

  .os-images-container{
    width: 100%;
  }
}
.mobile-gallery {
  display: none;
  @media screen and (max-width: 810px) {
    display: block;
  }
}

#res-width{
  display: block;
  @media screen and (max-width: 810px) {
    display: none;
  }
}


.description-wrapper {

  .full-description {
    display: none;
  }

  .description-toggle {
    text-decoration: underline;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
  }

}

